client
proto udp
dev tun
explicit-exit-notify
remote {o_domain} {o_port}
cipher AES-128-GCM
auth SHA256

key-direction 1
remote-cert-tls server
auth-user-pass
#auth-nocache

nobind
persist-key
persist-tun
comp-lzo
verb 3

