client
proto udp
dev tun
explicit-exit-notify
remote {ovpn_domain} {ovpn_port}
cipher AES-128-GCM
auth SHA256

key-direction 1
remote-cert-tls server
auth-user-pass
#auth-nocache

nobind
persist-key
persist-tun
comp-lzo
verb 3

<ca>
{ca_content}
</ca>
<tls-auth>
{tls_content}
</tls-auth>
